<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
  <title> matte_screen 00GENESIS </title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <style>
	  .topnav {
		  opacity: 20%;
    overflow: hidden;
		  z-index: 10;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 40px ;
    text-decoration: none;
    font-size: 40px;
	font-family: 'Open Sans Condensed', sans-serif;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
	  #backpic {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
	    #gallerywrapper {
     width:1000px;
     height:1000px;
     margin:0 auto;
     position:relative;
     font-family: 'Open Sans Condensed', sans-serif;
 }

 #gallerywrapper #gallery {
     position:relative;
     left:0;
     top:0;
     height:1000px;
     width:1000px;
     overflow:hidden;
     text-align:center;
 } 

 #gallerywrapper #gallery div {
     width:1000px; height:1000px; 
     padding-top:10px; 
     position:relative;
 } 

 #gallerywrapper #gallery div img {
     clear:both; 
     display:block; 
     margin:0 auto; 
     border:0;
 } 

 #gallerywrapper #gallery div h3 {
     padding:10px 0 0 0; 
     margin:0; 
     font-size:18px;
 } 

 #gallerywrapper #gallery div p {
     padding:5px 0; 
     margin:0; 
     font-size:12px; 
     line-height:18px;
 } 

 #gallery .previous{ 
     display:inline;
     float:left;
     margin-left:80px;
     text-decoration:none;
	 font-family: 'Open Sans Condensed', sans-serif;
	 color: #FFFFFF;
	 font-size: 40px;
 } 

 #gallery .next{ 
     display:inline;
     float:right;
     margin-right:80px;
     text-decoration:none;
	 font-family: 'Open Sans Condensed', sans-serif;
	 color: #FFFFFF;
	 font-size: 40px;
 }
	  #bandcamp {
		 position: relative;
		margin-top: -100px;
	  }
	  #download {
		  font-size: 40px;
		  text-decoration: none;
		  font-family: 'Open Sans Condensed', sans-serif;
		  color: #FFF;
	  }
	    
	</style>
</head>

<body bgcolor="#000000">
<!--<img id='backpic' src="media/matteperf.jpg">-->
<div class="topnav" id="myTopnav">
 <a href="index.html">INDEX</a>
  <a href="00GENESIS.html">00GENESIS</a>
</div>
<div id="gallerywrapper">
	    <div id="gallery">
		    <div id="pic1">
			    <img src="media/GENESIS00.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic19">&lt;</a>
			    <a class="next" href="#pic2">&gt;</a>
			    <a id="download" href="media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
			<div id="pic2">
			    <img src="media/GENESIS01.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic1">&lt;</a>
			    <a class="next" href="#pic3">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
		    <div id="pic3">
			    <img src="media/GENESIS02.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic2">&lt;</a>
			    <a class="next" href="#pic4">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
		    <div id="pic4">
			    <img src="media/GENESIS03.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic3">&lt;</a>
			    <a class="next" href="#pic5">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
		    <div id="pic5">
			    <img src="media/GENESIS04.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic4">&lt;</a>
			    <a class="next" href="#pic6">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
		    <div id="pic6">
			    <img src="media/GENESIS05.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic5">&lt;</a>
			    <a class="next" href="#pic7">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
		    <div id="pic7">
			    <img src="media/GENESIS06.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic6">&lt;</a>
			    <a class="next" href="#pic8">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
		    <div id="pic8">
			    <img src="media/GENESIS07.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic7">&lt;</a>
			    <a class="next" href="#pic9">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
		    <div id="pic9">
			    <img src="media/GENESIS08.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic8">&lt;</a>
			    <a class="next" href="#pic10">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
		    <div id="pic10">
			    <img src="media/GENESIS09.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic9">&lt;</a>
			    <a class="next" href="#pic11">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
		    <div id="pic11">
			    <img src="media/GENESIS10.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic10">&lt;</a>
			    <a class="next" href="#pic12">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
		    <div id="pic12">
			    <img src="media/GENESIS11.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic11">&lt;</a>
			    <a class="next" href="#pic13">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
		    <div id="pic13">
			    <img src="media/GENESIS12.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic12">&lt;</a>
			    <a class="next" href="#pic14">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
		    <div id="pic14">
			    <img src="media/GENESIS13.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic13">&lt;</a>
			    <a class="next" href="#pic15">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
		    <div id="pic15">
			    <img src="media/GENESIS14.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic14">&lt;</a>
			    <a class="next" href="#pic16">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
		    <div id="pic16">
			    <img src="media/GENESIS15.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic15">&lt;</a>
			    <a class="next" href="#pic17">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
		    <div id="pic17">
			    <img src="media/GENESIS16.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic16">&lt;</a>
			    <a class="next" href="#pic18">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
		    <div id="pic18">
			    <img src="media/GENESIS17.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic17">&lt;</a>
			    <a class="next" href="#pic19">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>

		    <div id="pic19">
			    <img src="media/GENESIS18.png" height="80%" width="100%" alt="Image 1">
			    <a class="previous" href="#pic18">&lt;</a>
			    <a class="next" href="#pic1">&gt;</a>
			    <a id="download" href="/media/GENESIStext.pdf" download="theGENESISofmattescreen.pdf">DOWNLOAD PDF</a>
		    </div>
	    </div>
	</div>
	<div id="bandcamp" align="center">
	<iframe style="border: 0; width: 600px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3530708856/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=small/transparent=true/autoplay=true" seamless><a href="http://ephemeralstream.bandcamp.com/album/00genesis">00GENESIS by matte_screen</a></iframe>
	</div>
	///SCALE E-BOOK
	///APP DOWNLOAD?
</body>
</html>
