<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
  <title> matte_screen </title>
  <script src="js/1.8.2.min.js" type="text/javascript"></script>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/HeadImage.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <style>
	  
	*{
    margin: 0;
    padding: 0;
}
	  
	  .topnav {
		  opacity: 20%;
    overflow: hidden;
		  z-index: 2;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 40px ;
    text-decoration: none;
    font-size: 40px;
	font-family: 'Open Sans Condensed', sans-serif;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
	  
	  
	  
*{
    margin: 0;
    padding: 0;
}

.content-wrapper{
	position: absolute;
    width: 100%;
	height: 100%;
    margin: 0 0 0 0;
}

.image-holder{
    position: absolute;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.head-image,.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.head-image{
    z-index: 0;
}

.front{
    z-index: 1;
}
	</style>
</head>



<body bgcolor="#000000">
<div class="topnav" id="myTopnav">
 <a href="index.html">INDEX</a>
  <a href="00GENESIS.html">00GENESIS</a>
</div>
<div class="content-wrapper">
                    <div class="image-holder one">
                        <img class="head-image up" src="media/matteUL.png"/>
                        <img class="head-image up-left" src="media/matteUL.png"/>
                        <img class="head-image left" src="media/matteL.png"/>
                        <img class="head-image down-left" src="media/matteDL.png"/>
                        <img class="head-image down" src="media/matteDR.png"/>
                        <img class="head-image down-right" src="media/matteDR.png"/>
                        <img class="head-image right" src="media/matteR.png"/>
                        <img class="head-image up-right" src="media/matteUR.png"/>
                        <img class="head-image front" src="media/matteF.png"/>
                    </div>
		</div>

        <script type="text/javascript">
            
            /* Declaring the global variables */
            var mouseX;
            var mouseY;
            var imageOne;
            var imageTwo;
            var imageThree;
            var imageFour;
            var imageFive;
            
            /* Calling the initialization function */
            $(init);
            
            /* The images need to re-initialize on load and on resize, or else the areas
             * where each image is displayed will be wrong. */
            $(window).load(init);
            $(window).resize(init);
            
            /* Setting the mousemove event caller */
            $(window).mousemove(getMousePosition);
            
            /* This function is called on document ready, on load and on resize
             * and initiallizes all the images */
            function init(){
                
                /* Instanciate the mouse position variables */
                mouseX = 0;
                mouseY = 0;
                
                /* Instanciate a HeadImage class for every image */
                imageOne = new HeadImage("one");
                imageTwo = new HeadImage("two");
                imageThree = new HeadImage("three");
                imageFour = new HeadImage("four");
                imageFive = new HeadImage("five");
            }
            
            /* This function is called on mouse move and gets the mouse position. 
             * It also calls the HeadImage function to display the correct image*/
            function getMousePosition(event){
                
                /* Setting the mouse position variables */
                mouseX = event.pageX;
                mouseY = event.pageY;
                
                /*Calling the setImageDirection function of the HeadImage class
                 * to display the correct image*/
                imageOne.setImageDirection();
                imageTwo.setImageDirection();
                imageThree.setImageDirection();
                imageFour.setImageDirection();
                imageFive.setImageDirection();
            }
            
        </script>
</body>
</html>
